{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Static portfolio site generator from Notion",
  "scripts": {
    "build": "node generate.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  }
}
